<!DOCTYPE html><html><head><style> 
    table{
    border-collapse: collapse;
    /*width: 100%;*/
    font-size:20px;
    margin: 30px auto;
    }

    td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    }

    td img {
         display:inline-block; 
         float:center;
    max-height: 300px
    }

    .title {
        display: block;

        text-align: center;
        font-weight:bold;
        color: #4CAF50;
        font-size:25px;
        max-height: 700px important!;

    }
    .title img{
        max-height: 700px important!;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    }

    .densityClass {
        width: 50%;
        height: 100%
    }    
    
    .energyClass, .pressClass {
        display:block;
        width: 100%;
        max-width: 1052px;
        height: 100%
    }    

    </style><script type="text/javascript">
    function showEnergy() {
  var x = document.getElementsByClassName("energyClass");
   for (const box of x) {
        box.style.display = "block";
        }

    var y = document.getElementsByClassName("pressClass");
   for (const boxy of y) {
        boxy.style.display = "none";
        }
}
     function showPress() {
  var x = document.getElementsByClassName("pressClass");
   for (const box of x) {
        box.style.display = "block";
        }
    var y = document.getElementsByClassName("energyClass");
   for (const boxy of y) {
        boxy.style.display = "none";
        }
        }
    </script></head><body><h1>File Path: / </h1><button id="energyClick" onClick="showEnergy()">Energy</button><button id="pressureClick" onClick="showPress()">Pressure</button><h2>Number of lipids per leaf: </h2>total=240; DPPC=240; 
            <h2>&#8226; dppc_12126_opc_heatUp_310_prod_01 &#8226;</h2> <div class="rowImages">
            <img class="pressClass" src="dppc_12126_opc_heatUp_310_prod_01_plotDataMyPress.png" height="100%" >
            <img class="energyClass" src="dppc_12126_opc_heatUp_310_prod_01_plotDataMyEnergy.png" height="100%" style="display: none" >

            <img src="dppc_12126_opc_heatUp_310_prod_01_plotDensity.png" class="densityClass" height="100%" width="50%">
            </div>
            
            <h2>&#8226; dppc_12126_opc_heatUp_310_prod_02.part0002 &#8226;</h2> <div class="rowImages">
            <img class="pressClass" src="dppc_12126_opc_heatUp_310_prod_02.part0002_plotDataMyPress.png" height="100%" >
            <img class="energyClass" src="dppc_12126_opc_heatUp_310_prod_02.part0002_plotDataMyEnergy.png" height="100%" style="display: none" >

            <img src="dppc_12126_opc_heatUp_310_prod_02.part0002_plotDensity.png" class="densityClass" height="100%" width="50%">
            </div>
            
            <h2>&#8226; dppc_12126_opc_heatUp_310_prod_03.part0003 &#8226;</h2> <div class="rowImages">
            <img class="pressClass" src="dppc_12126_opc_heatUp_310_prod_03.part0003_plotDataMyPress.png" height="100%" >
            <img class="energyClass" src="dppc_12126_opc_heatUp_310_prod_03.part0003_plotDataMyEnergy.png" height="100%" style="display: none" >

            <img src="dppc_12126_opc_heatUp_310_prod_03.part0003_plotDensity.png" class="densityClass" height="100%" width="50%">
            </div>
            
            <h2>&#8226; dppc_12126_opc_heatUp_310_prod_04.part0004 &#8226;</h2> <div class="rowImages">
            <img class="pressClass" src="dppc_12126_opc_heatUp_310_prod_04.part0004_plotDataMyPress.png" height="100%" >
            <img class="energyClass" src="dppc_12126_opc_heatUp_310_prod_04.part0004_plotDataMyEnergy.png" height="100%" style="display: none" >

            <img src="dppc_12126_opc_heatUp_310_prod_04.part0004_plotDensity.png" class="densityClass" height="100%" width="50%">
            </div>
            <h2>Sumary all means</h2>
        
        <table>
    <tr>
        <th>Data File</th>
        <th>Mean (mN/m)</th>

    </tr>

        
    <tr>
        <td>dppc_12126_opc_heatUp_310_prod_01</td>
        <td>     54.70+/-      5.31</td>
    </tr>
    
    <tr>
        <td>dppc_12126_opc_heatUp_310_prod_02.part0002</td>
        <td>     48.86+/-      5.11</td>
    </tr>
    
    <tr>
        <td>dppc_12126_opc_heatUp_310_prod_03.part0003</td>
        <td>     62.45+/-      5.58</td>
    </tr>
    
    <tr>
        <td>dppc_12126_opc_heatUp_310_prod_04.part0004</td>
        <td>     58.33+/-      5.05</td>
    </tr>
    </table> 
        <h2>Mean of all steps</h2>
        <p>File: /</p>
        <p>Mean all:      49.26+/-      0.76 mN/m; RollBack: 500</p>
        <img class="pressClass" src="meanAllStepsMyPress_plotDataMyPress.png" height="100%">
        <img class="energyClass" src="meanAllStepsMyPress_plotDataMyEnergy.png" height="100%"style="display: none">
    <button id="energyClick" onClick="showEnergy()">Energy</button><button id="pressureClick" onClick="showPress()">Pressure</button>
                <h2> Box final stats </h2>
                <p>Final Box: 126.04 x 126.04 x 209.07 A</p>
                <p>Number of Lipids per layer: 240 </p>
                <p>AreaPerLipid: 66.188 A2/molec </p>
            </body></html>