<!DOCTYPE html><html><head><style> 
    table{
    border-collapse: collapse;
    /*width: 100%;*/
    font-size:20px;
    margin: 30px auto;
    }

    td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    }

    td img {
         display:inline-block; 
         float:center;
    max-height: 300px
    }

    .title {
        display: block;

        text-align: center;
        font-weight:bold;
        color: #4CAF50;
        font-size:25px;
        max-height: 700px important!;

    }
    .title img{
        max-height: 700px important!;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    }

    </style></head><body><h2>Number of lipids per leaf: </h2>total=259; DPPC=259; 
            <h2>dppc_12126_tip3_60mma_prod_01</h2> <div class="rowImages">
            <img src="dppc_12126_tip3_60mma_prod_01_plotDataMyPress.png" height="100%">
            <img src="dppc_12126_tip3_60mma_prod_01_plotDensity.png" height="100%" width="50%">
            </div>
            
                <h2> Box final stats </h2>
                <p>Final Box: 12.47 x 12.47 x 29.72 </p>
                <p>Number of Lipids per layer: 259 </p>
                <p>AreaPerLipid: 60.087 nm2/molec </p>
                
            <h2>dppc_12126_tip3_60mma_prod_02.part0002</h2> <div class="rowImages">
            <img src="dppc_12126_tip3_60mma_prod_02.part0002_plotDataMyPress.png" height="100%">
            <img src="dppc_12126_tip3_60mma_prod_02.part0002_plotDensity.png" height="100%" width="50%">
            </div>
            
                <h2> Box final stats </h2>
                <p>Final Box: 12.47 x 12.47 x 29.72 </p>
                <p>Number of Lipids per layer: 259 </p>
                <p>AreaPerLipid: 60.087 nm2/molec </p>
                
            <h2>dppc_12126_tip3_60mma_prod_03.part0003</h2> <div class="rowImages">
            <img src="dppc_12126_tip3_60mma_prod_03.part0003_plotDataMyPress.png" height="100%">
            <img src="dppc_12126_tip3_60mma_prod_03.part0003_plotDensity.png" height="100%" width="50%">
            </div>
            
                <h2> Box final stats </h2>
                <p>Final Box: 12.47 x 12.47 x 29.72 </p>
                <p>Number of Lipids per layer: 259 </p>
                <p>AreaPerLipid: 60.087 nm2/molec </p>
                
            <h2>dppc_12126_tip3_60mma_prod_04.part0004</h2> <div class="rowImages">
            <img src="dppc_12126_tip3_60mma_prod_04.part0004_plotDataMyPress.png" height="100%">
            <img src="dppc_12126_tip3_60mma_prod_04.part0004_plotDensity.png" height="100%" width="50%">
            </div>
            
                <h2> Box final stats </h2>
                <p>Final Box: 12.47 x 12.47 x 29.72 </p>
                <p>Number of Lipids per layer: 259 </p>
                <p>AreaPerLipid: 60.087 nm2/molec </p>
                <h2>Sumary all means</h2>
        
        <table>
    <tr>
        <th>Data File</th>
        <th>Mean (mN/m)</th>

    </tr>

        
    <tr>
        <td>dppc_12126_tip3_60mma_prod_01</td>
        <td>     39.91+/-      5.36</td>
    </tr>
    
    <tr>
        <td>dppc_12126_tip3_60mma_prod_02.part0002</td>
        <td>     41.52+/-      5.83</td>
    </tr>
    
    <tr>
        <td>dppc_12126_tip3_60mma_prod_03.part0003</td>
        <td>     41.01+/-      6.07</td>
    </tr>
    
    <tr>
        <td>dppc_12126_tip3_60mma_prod_04.part0004</td>
        <td>     45.96+/-      5.72</td>
    </tr>
    </table> 
        <h2>Mean of all steps</h2>
        <p>Mean all:      36.20+/-      0.93 mN/m; RollBack: 50</p>
        <img src="meanAllStepsMyPress_plotDataMyPress.png" height="100%">
        
            <h2>Final Box: 12.47 x 12.47 x 29.72 
            <br>
            Number of Lipids: 259
            AreaPerLipid: 60.087 nm2/molec</h2>
            </body></html>