<!DOCTYPE html><html><head><style> 
    table{
    border-collapse: collapse;
    /*width: 100%;*/
    font-size:20px;
    margin: 30px auto;
    }

    td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    }

    td img {
         display:inline-block; 
         float:center;
    max-height: 300px
    }

    .title {
        display: block;

        text-align: center;
        font-weight:bold;
        color: #4CAF50;
        font-size:25px;
        max-height: 700px important!;

    }
    .title img{
        max-height: 700px important!;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    }

    </style></head><body><h2>Number of lipids: 480</h2>
            <h2>dppc_12126_opc_prod_bigStep_01</h2> <div class="rowImages">
            <img src="dppc_12126_opc_prod_bigStep_01_plotDataMyPress.png" height="100%">
            <img src="dppc_12126_opc_prod_bigStep_01_plotDensity.png" height="100%" width="50%">
            </div>
            
                <h2>Final Box: 12.60 x 12.60 x 20.91 
                <br>
                Number of Lipids: 480
                AreaPerLipid: 66.188 nm2/molec</h2>
                
            <h2>dppc_12126_opc_prod_smallStep</h2> <div class="rowImages">
            <img src="dppc_12126_opc_prod_smallStep_plotDataMyPress.png" height="100%">
            <img src="dppc_12126_opc_prod_smallStep_plotDensity.png" height="100%" width="50%">
            </div>
            
                <h2>Final Box: 12.60 x 12.60 x 20.91 
                <br>
                Number of Lipids: 480
                AreaPerLipid: 66.188 nm2/molec</h2>
                <h2>Sumary all means</h2>
        
        <table>
    <tr>
        <th>Data File</th>
        <th>Mean (mN/m)</th>

    </tr>

        
    <tr>
        <td>dppc_12126_opc_prod_bigStep_01</td>
        <td>     69.09+/-      5.16</td>
    </tr>
    
    <tr>
        <td>dppc_12126_opc_prod_smallStep</td>
        <td>     63.33+/-      4.24</td>
    </tr>
    </table> 
        <h2>Mean of all steps</h2>
        <p>Mean all:      67.89+/-      0.97 mN/m; RollBack: 500</p>
        <img src="meanAllStepsMyPress_plotDataMyPress.png" height="100%">
        
                <h2>Final Box: 12.60 x 12.60 x 20.91 
                <br>
                Number of Lipids: 480
                AreaPerLipid: 66.188 nm2/molec</h2>
                </body></html>