<!DOCTYPE html><html><head><style> 
    table{
    border-collapse: collapse;
    /*width: 100%;*/
    font-size:20px;
    margin: 30px auto;
    }

    td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    }

    td img {
         display:inline-block; 
         float:center;
    max-height: 300px
    }

    .title {
        display: block;

        text-align: center;
        font-weight:bold;
        color: #4CAF50;
        font-size:25px;
        max-height: 700px important!;

    }
    .title img{
        max-height: 700px important!;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    }

    </style><script type="text/javascript">
    function showEnergy() {
  var x = document.getElementsByClassName("energyIMG");
   for (const box of x) {
        box.style.display = "block";
        }

    var y = document.getElementsByClassName("pressIMG");
   for (const boxy of y) {
        boxy.style.display = "none";
        }
}
     function showPress() {
  var x = document.getElementsByClassName("pressIMG");
   for (const box of x) {
        box.style.display = "block";
        }
    var y = document.getElementsByClassName("energyIMG");
   for (const boxy of y) {
        boxy.style.display = "none";
        }
        }
    </script></head><body><h1>File Path: / </h1><button id="energyClick" onClick="showEnergy()">Energy</button><button id="pressureClick" onClick="showPress()">Pressure</button><h2>Number of lipids per leaf: </h2>total=156; DPPC=156; 
            <h2>_____dppc_12126_spce_100mma_prod_01_____</h2> <div class="rowImages">
            <img class="pressIMG" src="dppc_12126_spce_100mma_prod_01_plotDataMyPress.png" height="100%" >
            <img class="energyIMG" src="dppc_12126_spce_100mma_prod_01_plotDataMyEnergy.png" height="100%" style="display: none" >

            <img src="dppc_12126_spce_100mma_prod_01_plotDensity.png" height="100%" width="50%">
            </div>
            
                <h2> Box final stats </h2>
                <p>Final Box: 124.75 x 124.75 x 297.22 A</p>
                <p>Number of Lipids per layer: 156 </p>
                <p>AreaPerLipid: 99.760 A2/molec </p>
                
            <h2>_____dppc_12126_spce_100mma_prod_02.part0002_____</h2> <div class="rowImages">
            <img class="pressIMG" src="dppc_12126_spce_100mma_prod_02.part0002_plotDataMyPress.png" height="100%" >
            <img class="energyIMG" src="dppc_12126_spce_100mma_prod_02.part0002_plotDataMyEnergy.png" height="100%" style="display: none" >

            <img src="dppc_12126_spce_100mma_prod_02.part0002_plotDensity.png" height="100%" width="50%">
            </div>
            
                <h2> Box final stats </h2>
                <p>Final Box: 124.75 x 124.75 x 297.22 A</p>
                <p>Number of Lipids per layer: 156 </p>
                <p>AreaPerLipid: 99.760 A2/molec </p>
                
            <h2>_____dppc_12126_spce_100mma_prod_03.part0003_____</h2> <div class="rowImages">
            <img class="pressIMG" src="dppc_12126_spce_100mma_prod_03.part0003_plotDataMyPress.png" height="100%" >
            <img class="energyIMG" src="dppc_12126_spce_100mma_prod_03.part0003_plotDataMyEnergy.png" height="100%" style="display: none" >

            <img src="dppc_12126_spce_100mma_prod_03.part0003_plotDensity.png" height="100%" width="50%">
            </div>
            
                <h2> Box final stats </h2>
                <p>Final Box: 124.75 x 124.75 x 297.22 A</p>
                <p>Number of Lipids per layer: 156 </p>
                <p>AreaPerLipid: 99.760 A2/molec </p>
                <h2>Sumary all means</h2>
        
        <table>
    <tr>
        <th>Data File</th>
        <th>Mean (mN/m)</th>

    </tr>

        
    <tr>
        <td>dppc_12126_spce_100mma_prod_01</td>
        <td>     69.93+/-      4.36</td>
    </tr>
    
    <tr>
        <td>dppc_12126_spce_100mma_prod_02.part0002</td>
        <td>     59.87+/-      4.55</td>
    </tr>
    
    <tr>
        <td>dppc_12126_spce_100mma_prod_03.part0003</td>
        <td>     72.81+/-      4.50</td>
    </tr>
    </table> 
        <h2>Mean of all steps</h2>
        <p>File: /</p>
        <p>Mean all:      68.92+/-      1.29 mN/m; RollBack: 500</p>
        <img class="pressIMG" src="meanAllStepsMyPress_plotDataMyPress.png" height="100%">
        <img class="energyIMG" src="meanAllStepsMyPress_plotDataMyEnergy.png" height="100%"style="display: none">
    
                <h2> Box final stats </h2>
                <p>Final Box: 124.75 x 124.75 x 297.22 A</p>
                <p>Number of Lipids per layer: 156 </p>
                <p>AreaPerLipid: 99.760 A2/molec </p>
            </body></html>